<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index.css" />
  <title>Document</title>
</head>

<body>
  <header class="container">
    <h1>GH's Portfolio</h1>
    <ul>
      <li id="aboutMeLink"><a href="#">About Me</a></li>
      <li id="experienceLink"><a href="#">Experience</a></li>
      <li id="projectLink"><a href="#">Project</a></li>
      <li id="awardLink"><a href="#">Award</a></li>
      <li id="contactLink"><a href="#">Contact</a></li>
    </ul>
  </header>

  <article id="aboutMe" class="container">
    <div class="content-box">
      <div>
        <div class="link">
          <ul>
            <li><a href="https://github.com/geonho1943"><img src="image/github.png" height="45px"></a></li>
            <li><a href="https://pushvalue.tistory.com/"><img src="image/blog.png" height="45px"></a></li>
            <li><a href="mailto:thsrjsgh02@naver.com"><img src="image/email.png" height="45px"></a></li>
            <li><a href="http://qr.kakao.com/talk/tIwCDb1QTQMIPoidllOR.6xmR9Y-"><img src="image/kakao-talk.png"
                  height="45px"></a>
          </ul>
        </div>
        <div id="profileImg">
          <img src="https://avatars.githubusercontent.com/u/106109077?v=4" alt="사진">
        </div>
      </div>
      <div class="content">
        <p>
          안녕하세요 <strong>손건호</strong> 입니다<br>
          Java를 사용한 백엔드 웹 개발자를 목표로 달리고 있습니다<br>
          멈추지 않고 지속적으로 돌아가는 서버의 매력을 발견하면서 백엔드 웹 개발자를 선택 하게 되었습니다<br>
          Java Spring MySQL Git 등등을 사용하여 프로젝트를 만들고 있습니다<br>
        </p>
      </div>
    </div>
  </article>

  <article id="experience" class="container">
    <div class="content-box">
      <div class="experience-section">
        <h2>Experience</h2>
        <ul>
          <li>
            <p><strong>BackEnd: </strong> &emsp; Java, Spring, Gradle, GitHub Actions</p>
          </li>
          <li>
            <p><strong>Frontend: </strong> &emsp; HTML, Thymeleaf, CSS, JS, jQuery</p>
          </li>
          <li>
            <p><strong>Etc: </strong> &emsp;&emsp;&emsp;&ensp; Oracle Cloud, AWS, MySQL, MariaDB, Linux, Git
            </p>
          </li>
        </ul>
      </div>
    </div>
  </article>

  <article id="project" class="container">
    <div class="content-box">
      <h1>project</h1>
      <div class="position">
        <div class="imageBox">
          <img src="image/mainImage.png" height="600px" alt="임시 이미지">
        </div>
        <div class="introduceBox">
          <div>
            <h3>Looking For Group</h3>
            <p>2022/10/31 ~ 2023/8/7</p>
          </div>
          <p>
            <strong>파티모집을 지원하지 않는 스팀게임을 위한 그룹찾기 웹사이트 입니다</strong><br>
            멀티게임을 위한 게임이지만<br>
            같이 하기, 방 만들기 같은 기능을 지원하지 않는<br>
            게임의 불편함을 바탕으로 개발하였습니다.<br>
            보이스톡이 강제되거나 원하는 게임을 기준으로 그룹을 찾을 수 없다는<br>
            기존 플랫폼의 단점을 보완하는 것을 목표로 했습니다.<br><br>
            비동기 처리와 스팀 API를 사용하여 사용자 경험을 상향 시키고<br>
            단위 테스트와 배포 자동화로 반복 작업을 최소화하였습니다.<br>
            CRUD 게시판을 넘어 다양한 방법과 기슬을<br>
            적용해볼 수 있는 경험이었습니다.
          </p>
          <ul>
            <li>
              <h3>GitHub</h3>
              <a href="https://github.com/geonho1943/LFG">🔗 https://github.com/geonho1943/LFG</a>
            </li>
            <li>
              <h3>URL</h3>
              <a href="http://lfgtest.kro.kr">🔗 http://lfgtest.kro.kr</a>
            </li>
            <li>
              <h3>BackEnd: </h3> Java, Spring, JUnit, Gradle, github Actions
            </li>
            <li>
              <h3>FrontEnd: </h3> HTML, CSS, JS, jQuery, Thymeleaf
            </li>
            <li>
              <h3>DB: </h3> MariaDB, H2DB
            </li>
            <li>
              <h3>ETC: </h3> AWS, Oracle Cloud
            </li>
          </ul>
        </div>
      </div>
    </div>
  </article>

  <article id="award" class="container">
    <div class="content-box">
      <h1>Award</h1>
      <div class="position">
        <div class="imageBox">
          <img src="image/award.png" height="500px" alt="award 이미지">
        </div>
        <div class="introduceBox">
          <div>
            <h3>2021 우수학습성과 및 캡스톤디자인 경진대회 <br>대상</h3>
            <p>2021/03/01 ~ 2021/12/14</p>
          </div>
          <p>
            전동 킥보드 서비스가 늘어나는것에 비해 지켜지지 않는 안전규칙 때문에<br>
            <strong> 늘어나는 안전사고와 부정적인 인식을 개선하기위한 안전 서비스 입니다<br> </strong>
            전동 킥보드를 사용하기위한 절차를 강화하고<br>
            사용자의 상태를 실시간으로 추적하여<br>
            긴급상황에 대응할 수 있도록 구현 했습니다 <br><br>
            팀리더를 맡았으며, 하드웨어와 소프트웨어의 구조 설계,<br>
            센서, 데이터 연동 파트를 담당 했습니다<br>
            헬멧에 큰 충격이 전해졌을 때<br>
            스마트폰에 충격 값을 전송할 수 없게 되는 문제를 해결하기 위해<br>
            일정한 초 간격으로 충격 값을 지속적으로 전송하고<br>
            충격 값을 받지 못할 경우 사고로 인식하도록<br>
            데이터 처리 방식을 변경하였습니다.<br>
            이렇게 팀원들과 다양한 방식을 시도해볼수 있는 좋은 기회였습니다
          </p>
          <ul>
            <li>
              <h3>팀명:</h3>
              생명의 수호자
            </li>
            <li>
              <h3>작품명: </h3>Safe of Kickboard(SOK)
            </li>
            <li>
              <h3>수상 기록:</h3>
              <a href="https://pushvalue.tistory.com/29">🔗 수상기록 블로그</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </article>

  <footer class="container">
    <article id="contact">
      <div class="link">
        <ul>
          <li><a href="https://github.com/geonho1943"><img src="image/github.png" height="45px"></a></li>
          <li><a href="https://pushvalue.tistory.com/"><img src="image/blog.png" height="45px"></a></li>
          <li><a href="mailto:thsrjsgh02@naver.com"><img src="image/email.png" height="45px"></a></li>
          <li><a href="http://qr.kakao.com/talk/tIwCDb1QTQMIPoidllOR.6xmR9Y-"><img src="image/kakao-talk.png"
                height="45px"></a>
          </li>
        </ul>
      </div>
      <div id="contact_me">
        <h4>Contact Me</h4>
        <a href="mailto:thsrjsgh02@naver.com">🔗 thsrjsgh02@naver.com</a><br>
        <a href="https://github.com/geonho1943">🔗 GitHub profile </a><br>
        <a href="https://pushvalue.tistory.com/">🔗 pushvalue Tistory blog </a><br>
        Copyright 2022. 손건호<br>
        *해당 사이트의 카카오톡 아이콘은 모바일 환경에서만 지원 됩니다
      </div>
    </article>
  </footer>

  <script src="action.js"></script>
</body>

</html>